<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_detail_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:weightSum="1">

    // Header
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:weightSum="1">
        <ImageView android:id="@+id/sensorStatusImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/green_led"
            android:layout_gravity="center_vertical|left" />
        <TextView android:id="@+id/sensorLabelText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tempLabelText">
        </TextView>
    </LinearLayout>

    <View android:id="@+id/separator5"  android:layout_width="fill_parent" android:layout_height="0.7dp"  android:visibility="visible" android:background="#9f222222"/>


    // Wrap to scroll

    // Wrap in a creoll
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">



            // Current value and required value
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:weightSum="1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical">


                <TextView android:id="@+id/sensorCurrValuesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/sensorCurrValuesText"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView android:id="@+id/sensorReqValuesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/sensorReqValuesText"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit"
                    android:onClick="editRequiredValue"
                    android:contentDescription="@string/edit"
                    android:id="@+id/imageView2"
                    android:layout_alignBottom="@+id/sensorCurrValuesText"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginEnd="36dp" />

            </RelativeLayout>


            // Graph
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum="1">

                <com.jjoe64.graphview.GraphView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/graph1"
                    android:layout_marginTop="15dp" />

                <com.jjoe64.graphview.GraphView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/graph2"
                    android:layout_marginTop="15dp" />



            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>



