<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:weightSum="1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:id="@+id/imageView"
            android:src="@drawable/sad_status" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="15dp">
                <TextView
                    android:text="Status: "
                    android:layout_width="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
                <TextView
                    android:text="Detached"
                    android:layout_width="match_parent"
                    android:id="@+id/attachedTxt"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/generalStatusKO"
                android:id="@+id/generalStatusText"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout3">

        <View android:layout_width="fill_parent" android:layout_height="0.2dp" android:id="@+id/separator0" android:visibility="visible" android:background="#9f222222"/>
        <TextView
            android:id="@+id/sensor0"
            android:text="Unk."
            android:onClick="tempDetail"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium">
        </TextView>
        <View android:layout_width="fill_parent" android:layout_height="0.2dp" android:id="@+id/separator1" android:visibility="visible" android:background="#9f222222"/>
        <TextView
            android:text="Unk."
            android:onClick="lightDetail"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sensor1"
            android:textAppearance="?android:attr/textAppearanceMedium">
        </TextView>
        <View android:layout_width="fill_parent" android:layout_height="0.2dp" android:id="@+id/separator2" android:visibility="visible" android:background="#9f222222"/>
        <TextView
                android:text="Unk."
                android:onClick="humDetail"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sensor2"
                android:textAppearance="?android:attr/textAppearanceMedium">
        </TextView>
        <View android:layout_width="fill_parent" android:layout_height="0.2dp" android:id="@+id/separator3" android:visibility="visible" android:background="#9f222222"/>

</LinearLayout>
</LinearLayout>
